# altaperformance

./: README.md
altaperformance-geral/: pom.xml
altaperformance-geral/src/test/java/com/wordpress/alissonpedrina/altaperformance/string/: LotsOfStrings.java
altaperformance-micro-contiperf/: .gitignore
altaperformance-micro-contiperf/src/test/java/com/wordpress/alissonpedrina/: CollectionsBenchmark.java
altaperformance-micro/src/main/java/com/wordpress/alissonpedrina/: JavaStringSplits.java
doc/: .~lock.JVM.odt#  .~lock.Java_GC.odt#  Agil.odt  Alta Performance com Java.pptx  Apresentacao.odp  JVM.odt  Java_GC.odt  Modelo Javaneiros 2014 (1).odp  Resumo_Patterns.odt  Walking_Skeleton.odt  Workshop.rtf  palestras.odt  url.txt  ~$rkshop.rtf
src/: pom.xml
src/agent/: pom.xml
src/agent/src/main/java/com/wordpress/alissonpedrina/agent/: AgentComplexo.java  AgentSimples.java  App.java
src/agent/src/test/java/com/wordpress/alissonpedrina/agent/: AppTest.java
src/altaperformance-geral/: pom.xml
src/altaperformance-geral/src/main/java/com/wordpress/alissonpedrina/altaperformance/: App.java
src/altaperformance-geral/src/test/java/com/wordpress/alissonpedrina/altaperformance/flags/: Compilation.java  Tools.java
src/altaperformance-geral/src/test/java/com/wordpress/alissonpedrina/altaperformance/micro/: ConcatenacaoDeString.java  LotsOfStrings.java  MicroBenchmarkNormal.java  Teste.java
src/altaperformance-micro-contiperf/src/main/java/entidades/: Pessoa.java
src/altaperformance-micro-contiperf/src/test/java/com/wordpress/alissonpedrina/: CollectionsBenchmark.java
src/altaperformance-micro/src/main/java/com/wordpress/alissonpedrina/: MyBenchmark.java
src/aop/: pom.xml
src/aop2/: pom.xml
src/aop2/src/test/java/com/ddlab/rnd/: TestAopInJDK.java
src/classloader/classloaderleak/: pom.xml
src/classloader/classloaderleak/src/main/java/: ClassLoaderLeakExample.java  LeakServer.java
src/classloader/classloaderleak/src/main/java/leak/: ClassLoaderLeakExample.java
src/classloader/classloaderleak/src/main/webapp/WEB-INF/: web.xml
src/contiperf/: pom.xml
src/contiperf/src/test/java/com/wordpress/alissonpedrina/: Performance.java
src/demoweb/: pom.xml
src/geral/: pom.xml
src/geral/src/main/java/com/geral/notafiscal/alisson_daivid/: Item.java  Main.java  NotaFiscal.java  Pedido.java
src/geral/src/main/java/com/wordpress/alissonpedrina/altaperformance/: App.java
src/geral/src/test/java/com/wordpress/alissonpedrina/altaperformance/micro/: FibonacciTest.java  WrapperEPrimitivosTest.java
src/geral/src/test/java/com/wordpress/alissonpedrina/altaperformance/reference/: WeakReferenceTest.java
src/geral/src/test/java/com/wordpress/alissonpedrina/compilacao/: SimpleProgram.java
src/geral/src/test/java/com/wordpress/alissonpedrina/flags/: Flags.java  Micro.java  Tools.java
src/geral/src/test/java/com/wordpress/alissonpedrina/nashorn/: TesteNashorn.java
src/geral/src/test/java/com/wordpress/alissonpedrina/reference/: WeakReferenceTest.java
src/geral/src/test/java/com/wordpress/alissonpedrina/string/: ConcatenacaoDeString.java  FibonacciTest.java  LotsOfStrings.java  MicroBenchmarkNormal.java  StringDedupTest.java  WrapperEPrimitivosTest.java
src/jmh/: pom.xml
src/jmh/src/main/java/com/wordpress/alissonpedrina/: JavaStringSplits.java  Memoria.java  Memory.java
src/jmh/src/main/resources/: instrucoes.txt
src/jmh/src/test/java/com/wordpress/alissonpedrina/: JavaStringSplits.java
src/leakmemory/: pom.xml
src/leakmemory/src/main/java/com/wordpress/alissonpedrina/leakmemory/: App.java  ClassLoaderLeakExample.java
src/leakmemory/src/main/java/standalone/: Example.java  ExampleFactory.java  IExample.java  Leak.java  Main.java
src/leakmemory/src/test/java/com/wordpress/alissonpedrina/leakmemory/: AppTest.java
