{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}
{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f433\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f443\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f441\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}
{\f444\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 \spriority0 Padr?;}{\*\cs16 \additive 
\ul\cf9\lang255\langfe255\langnp255\langfenp255 Link da Internet;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1046\langfe1046\loch\f1\hich\af39\dbch\af0\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext18 T?ulo;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext18 Corpo do texto;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext20 \sqformat caption;}{\s21\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext21 ?ndice;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13925878 Hyperlink;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 \spriority0 Padr{\uc1\u32266 ?};}{\*\cs16 \additive 
\ul\cf9\lang255\langfe255\langnp255\langfenp255 Link da Internet;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1046\langfe1046\loch\f1\hich\af39\dbch\af0\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext18 T{\uc1\u21660 ?ulo};}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext18 Corpo do texto;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext20 \sqformat caption;}{\s21\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext21 {\uc1\u-115 ?ndice};}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13925878 Hyperlink;}}}}{\*\rsidtbl \rsid1657037\rsid1777557
\rsid10707158\rsid13925878}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Auxiliadora}{\creatim\yr2015\mo5\dy2\hr13\min56}{\revtim\yr2015\mo5\dy2\hr17\min20}
{\version5}{\edmins204}{\nofpages7}{\nofwords2589}{\nofchars13981}{\nofcharsws16537}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1657037 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 O compilador Just-in-time}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 O compilador JIT \'e9 o verdadeiro cora\'e7\'e3
o da JVM e nada afeta mais a performance da JVM do que ele. A escolha do compilador, tanto para o desenvolvedor como para o usu\'e1rio final, \'e9 a primeira decis\'e3o que impactar\'e1 na performance da aplica\'e7\'e3
o. Entretanto existem outras poucas configura\'e7\'f5es do compilador que podem influenciar a performance.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Vis\'e3o Geral do JIT}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Toda CPU \'e9 capaz de executar um conjunto relativamente pequeno de instru\'e7\'f5es que s\'e3o chamados de assembly ou c\'f3digo bin\'e1
rio. Portanto todos programas que uma CPU executa deve ser traduzido dentro dessas poucas instru\'e7\'f5es.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Linguagens como C/C++ e Fortran s\'e3o chamados de linguagens compiladas pois seus programas s\'e3o distribu\'eddos como c\'f3digo bin\'e1rio (compilados). Cada bin\'e1
rio tem como alvo determinado tipo de fam\'edlia de CPU, portanto pode ser executado somente em m\'e1quinas que s\'e3o desse determinado tipo de CPU (ex. programas que rodam em CPU fam\'edlia Intel, etc). }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Linguagens como PHP e Pearl s\'e3o por sua vez interpretad
as. Assim um programa escrito nessas linguagens podem ser executadas em diversas CPUs desde que auxiliadas por um programa (php ou pearl) que interprete o c\'f3digo fonte e o traduza para a linguagem da m\'e1quina.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Sendo assim imaginem o que acontece em um loop, while por exemplo, no qual o interpretador deve a cada itera\'e7\'e3o traduzir as instru\'e7\'f5
es contidas no corpo do loop para a linguagem de m\'e1quina espec\'edfica.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Essa tradu\'e7\'e3o a cada itera\'e7\'e3o \'e9 muito mais onerosa se comparada com um c\'f3digo j\'e1 compilado na linguage
m nativa da CPU. Felizmente atualmente a maioria dos compiladores de linguagens interpretadas conseguem realizar diversas otimiza\'e7\'f5es que d\'e3o um ganho de performance.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Um exemplo de otimiza\'e7\'e3o \'e9 a ordem que as instru\'e7\'f5es bin\'e1rias s\'e3o executadas. Por exemplo para ser executada uma instru\'e7\'e3
o assembly que adiciona valores armazenados em dois registradores s\'e3o necess\'e1rios apenas um ciclo (da CPU), mas para recuperar os valores para est\'e1 adi\'e7\'e3o se necessita que estas sejam acessadas na mem\'f3ria principal e est\'e1 opera\'e7
\'e3o pode levar v\'e1rios ciclos.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Uma otimiza\'e7\'e3o do compilador vai produzir um bin\'e1rio que executa a instru\'e7\'e3
o de carregamento dos dados e aproveitando a capacidade restante de processamento do ciclo, executa outras instru\'e7\'f5es poss\'edveis, e s\'f3 depois que os dados estiverem dispon\'edveis realizar\'e1 a adi\'e7\'e3o. Esse tipo de otimiza\'e7\'e3o n\'e3
o pode ser realizada por um interpretador que esteja interpretando apenas uma linha do c\'f3digo por vez, pois ele n\'e3o vai possuir informa\'e7\'f5es suficiente para realizar tal otimiza\'e7\'e3o. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Pelo exposto acima percebemos que um compilador \'e9 mais r\'e1pido do que um nterpretador, pois o primeiro pode contar informa\'e7\'e3o suficiente para executar otimiza
\'e7\'f5es do c\'f3digo. J\'e1 o interpretador tem a vantagem de ser port\'e1vel entre plataformas.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Java busca um meio termo dessas duas abordagens. Java \'e9 compilado mas n\'e3o para uma linguagem assembly espec\'edfica de uma CPU e sim em uma linguagem assembly gen
\'e9rica, ou se preferir idealizada. Essa linguagem de assembly \'e9 conhecida como bytecode e existe um programa da tecnoloagia Java, acess\'edvel pelo comando "java", que \'e9 respons\'e1vel por executar essa linguagem idealizada. O programa "java" \'e9
 capaz de compilar o c\'f3digo, bytecode, para a linguagem bin\'e1ria da plataforma na qual est\'e1 sendo executada. Essa compila\'e7\'e3o acontece somente em dado momento da execu\'e7\'e3o do programa, por isso o nome just-in-time.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 A HotSpot \'e9 capaz de identificar quais trechos de c\'f3digo da aplica\'e7\'e3o s\'e3o mais frequentemente requeridos. Esses trechos que s\'e3
o mais frequentemente acessados s\'e3o o hot spot da aplica\'e7\'e3o. Assim a HotSpot n\'e3o compila o c\'f3digo imediatamente pois se o trecho de c\'f3digo \'e9 executado apenas uma vez \'e9 uma perda de tempo realizar sua compila\'e7\'e3o. O trecho de c
\'f3digo ser\'e1 compilado se realmentes ele \'e9 frequentemente chamado ou se este possui um loop que executada muitas itera\'e7\'f5es.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Assim quanto mais vezes a JVM executa determinado m\'e9todo ou trecho de c\'f3digo mais informa\'e7\'f5es ele obtem sobre o c\'f3digo. Isto permite a JVM realizar v\'e1
rias otimiza\'e7\'f5es quando este c\'f3digo for compilado para c\'f3digo nativo.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Um pequeno exemplo dessas otimiza\'e7\'f5es pode ser visto na utiliza\'e7\'e3o do m\'e9todo equals. Todo objeto tem um m\'e9todo equals, que \'e9
 frequentemente sobreescrito, que ele estende da classe Object. Assim sendo quando o compilador encontra a seguinte instru\'e7\'e3o: b = obj1.equals(obj2) ele deve olhar dentro do tipo (classe) do obj1 para conhecer qual m\'e9
todo equals executar. Essa busca consome um tempo precioso. Conforme mais vezes essa instru\'e7\'e3o \'e9 executada a JVM sabendo que o obj1 \'e9 do tipo java.lang.String ela passa a chamar diretamente o m\'e9
todo de String.equal() sem ter que inspecionar o objeto.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Tipos de compiladores}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Existe dois tipos de compiladores java que s\'e3o conhecidos como client e server ou c1 e c2 respectivamente. A principal diferen\'e7a entre estes dois comipladores est
\'e1 no tempo que estes levam para inicializar a compila\'e7\'e3o do c\'f3digo bin\'e1rio java (bytecode) em c\'f3digo nativo. O compilador client come\'e7a a compila\'e7\'e3o mais cedo do que o server. Sendo assim aplica\'e7\'f5es que est\'e3
o sendo compiladas com o compilador client ganham mais rapidez na inicializa\'e7\'e3o porque possuem mais c\'f3digo compilado, e  n\'e3o interpretado, do que o aplica\'e7\'f5
es sendo executadas com o compilador server. O compilador server realizara melhores otimiza\'e7\'f5es relativas ao tempo a qual a aplica\'e7\'e3o est\'e1 sendo executada. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Existe uma t\'e9cnica de compila\'e7\'e3o no Java conhecido como Teired compilation. Est\'e1 t\'e9cnica permite que o c\'f3
digo seja primeiro compilado com o compilador client e depois de aquecido (warn up) ele seja recompilado com o compilador server. Assim com o tiered compilation \'e9 poss\'edvel usufruir do que h\'e1 de melhor nos dois modos de compila\'e7\'e3
o java. Este modelo de compila\'e7\'e3o est\'e1 presente no desde o Java 7 e a princip\'edo teve algumas quest\'f5es problem\'e1ticas como o tamanho do code cache. O code cache \'e9 uma \'e1rea de mem\'f3ria da JVM que armazena o c\'f3
digo nativo (assembly) compilado a partir do bytecode.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Quando o tamanho do code cache \'e9 alcan\'e7ado e este fica cheio a JVM n\'e3o conseguir\'e1 comiplar para nativo mais nenhum c\'f3digo bytecode. O bom \'e9 que o tamanh
o do code cache \'e9 configurav\'e9l. O code cache \'e9 mais utilizado no mode de compila\'e7\'e3o tiered compilation. Podemos definir o valor inicial do code cache, -XX:InitialCodeCacheSize, e o m\'e1
ximo, -XX:ReservedCodeCacheSize. Se definimos um valor muito alto do code cache, 1 GB por exemplo, o SO vai reservar 1 GB de mem\'f3ria nativa. Lembrando que mem\'f3ria reservada \'e9 diferente de mem\'f3ria alocada. A regra \'e9
 que no java 7 o valor default do code cache geralmente \'e9 insuficiente, principalmente no tiered compilation, para aplica\'e7\'f5es de longa dura\'e7\'e3o. Sendo assim monitore o code cache, o jconsole \'e9
 uma boa ferramenta para isso, e aumente se necess\'e1rio o tamanho do code cache.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Os compiladores tem vers\'f5es client 32 bit (-client), server 32 bit (-server) e serveer 64 bit (-d64).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Sendo assim se o SO \'e9 32 bit escolha a vers\'e3o de 32 bit. Agora se o SO for 64 bit voc\'ea pode escolher a vers\'e3
o 32 ou 64 bit do compilador. Se o tamanho do seu heap for no m\'e1ximo de 3 GB a vers\'e3o 32 bit do compilador \'e9 a melhor escolha. Isso se d\'e1 por conta que o tamanho das referencias ser\'e3o de 32 bit e s\'e3o menos custosas e mais f\'e1
ceis para a JVM manusear.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Programas que fazem uso intenso de long e double podem tamb\'e9m rodar mais de vagar na versao 32 bit do compilador, isso porque eles n\'e3o podem utilizar re
gistradores de 64 bit. A JVM consegue utilizar endere\'e7os de 32 bit mesmo em uma arquitetura 64 bit gra\'e7as ao compressed ordinary object pointers (oops).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Podemos habilitar o compilador client, server ou a op\'e7\'e3o Tired compilation atrav\'e9s de flags da JVM. Exe
mplo se estamos usando um SO Linux 32-bit e passamos a flag -client para uma jdk-32 bit client a compila\'e7\'e3o ser\'e1 do tipo cliente. Se informamos a flag -server o compilador se comportar\'e1 como servidor. J\'e1 se passamos a flag -d64 ocorrer\'e1
 um erro.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 No caso de um SO 64-bit e uma jdk-64 bit server tanto faz se informamos a flag -client, -server ou -d64 o comportamento do compilador ser\'e1
 de servidor. Assim percebemos que a vers\'e3o da jdk-32 bit \'e9 a \'fanica que possibilita realmente a escolha do tipo de compila\'e7\'e3o client ou server. Se n\'e3o passamos nenhum parametro (flag) para a JVM ela utiliza um tipo de compila\'e7\'e3
o padr\'e3o baseado no numero de processadores da m\'e1quina.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Para saber qual tipo de compila\'e7\'e3o a JVM est\'e1 usando digite: java -version e as informa\'e7\'f5es listadas mostram o compilador padr\'e3
o. A flag para ativa o tiered compilation \'e9 : -XX:+TiredCompilation.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Todo m\'e9todo candidato a compila\'e7\'e3o entra em uma fila. A fila n\'e3o \'e9 processada em definida ordem sendo que m\'e9todos "hot" tem prioridade de compila\'e7\'e3
o. O processo de compila\'e7\'e3o desses m\'e9todos da fila s\'e3o assincronos e s\'e3o realizados por threads sendo executadas em background. O n\'famero padr\'e3o de threads de compila\'e7\'e3o em background para o modo tiered \'e9 baseado no n\'fa
mero de cpus. Exemplo se h\'e1 apenas uma cpu \'e9 definida uma thread para o c1 e uma para o c2. Agora se existem 4 cpus \'e9 determinada uma thread para o c1 e duas para o c2. J\'e1 para 16 cpus ser\'e3o definidas 2 threads para c1 e 6 threads para c2.}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 O n\'famero de threads de compila\'e7\'e3o podem ser definidos com a flag: -XX:CICompilerCount=n. Para o tiered compilation esse n\'famero n indica que um ter\'e7
o ou pelo menos uma thread ser\'e1 definida para o c1 e o restante das threads para o c2.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Existe um n\'famero de thresholds que indica que determinado c\'f3digo j\'e1 pode ser compilado. Como j\'e1 dissemos a JVM utiliza dois crit\'e9
rios para determinar que certo m\'e9todo \'e9 hot spot \'e9 o n\'famero de vezes que um m\'e9todo \'e9 chamado e o n\'famero de itera\'e7\'f5es de um loop dentro de um m\'e9todo. Quando a JVM vai executar um m\'e9todo ela verefica um counter baseado n
esses dois crit\'e9rios citados acima para vereficar se um m\'e9todo \'e9 eleg\'edvel para compila\'e7\'e3o. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 O valor default de threshold para o compilador -client \'e9 de 1.500 e para o server \'e9 de 10.000. Esse valor pode ser alterado com a flag: -XX:CompileThreshold=N. A JV
M peri\'f3dicamente reduz esse contador de threshold. Sendo assim mesmo em aplica\'e7\'f5es de longa dura\'e7\'e3o h\'e1 m\'e9todos que nunca ser\'e3o compilados.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Quando um loop dentro de um m\'e9todo \'e9 muito longo, mesmo que o m\'e9todo em si n\'e3o seja hot spot, a JVM iniciar um contador, o threshold, a cada itera\'e7\'e3
o. E se caso esse n\'famero for atingido, em tempo de execu\'e7\'e3o a JVM consegue fazer com que o loop na pilha utilize o c\'f3digo compilado. Esse processo \'e9 conhecido como on-stack replacement (OSR). }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Existe um flag que habilita a inspe\'e7\'e3o do processo de compila\'e7\'e3o na JVM: -XX:+PrintCompilation. Quando ocorrer uma compila\'e7\'e3o um log \'e9
 exibido com as seguintes informa\'e7\'f5es: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 timestamp: tempo logo ap\'f3s finaliza\'e7\'e3o da compila\'e7\'e3o tendo como temp 0 a inicializa\'e7\'e3o da JVM. O compilation_id }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 attributes: s\'e3o cinco: % se a compila\'e7\'e3o \'e9 OSR, s se o m\'e9todo \'e9 sincronizado, ! se m\'e9todo tem um exception handler, b se compila\'e7\'e3
o ocorreu em modo blocking, ou seja, se compila\'e7\'e3o n\'e3o ocorreu em background e n se compila\'e7\'e3o ocorreu para envelopar um m\'e9todo nativo.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 tiered level: existem cinco tipos ou n\'edveis de compila\'e7\'e3o, quando usado o tiered compilation. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 0 - c\'f3digo interpretado}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 1 - c\'f3digo simples compilado pelo c1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 2 - c\'f3digo limitado compilado pelo c1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 3 - c\'f3digo completo compilado pelo c1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 4 - c\'f3digo compilado pelo c2.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Normalmente \'f3 c\'f3digo \'e9 compilado em n\'edvel 3. Depois de tempo suficiente ser\'e3o pelo n\'edvel 4. Quando a fila de compila\'e7\'e3o est\'e1 lotada os m\'e9
todos ser\'e3o compilados com n\'edvel 2. Se a fila do c1 est\'e1 lotao o m\'e9todo vai para o n\'edvel 4. M\'e9todos triviais s\'e3o inicialmente compilados em n\'edvel 2 ou 3 e depois passam para o n\'edvel 1. Se o server c2 n\'e3
o pode por algum motivo compilar o n\'edvel ser\'e1 1 tamb\'e9m.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 method_name: nome do m\'e9todo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 size: tamanho do bytecode}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 deopt: se alguma desotimiza\'e7\'e3o ocorreu podendo ser made not entrant ou made zombie}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Pode ser que uma mensagem informando que a compila\'e7\'e3o foi ignorada: Compile Skipped. Est\'e1 mensagem pode estar ligada ao fato de que o code cache est\'e1
 lotado ou que ocorreu um erro de concurrent classloading.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Podemos utilizar uma ferramenta da jdk para inspecionar a compila\'e7\'e3o: o jstat. Digite no prompt de comando jstat -compiler id_do_processo_java.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Podemos usar tamb\'e9m um comando que mostra a ultima compila\'e7\'e3o a cada determinado periodo de milesegundos: jstat -printcompilation id ms. Os dados s\'e3o o n\'fa
mero de compila\'e7\'f5es, o tamanho em bytecode, o tipo e o m\'e9todo.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Para obter um log de compila\'e7\'e3o mais completo utilize a flag:-XX:LogCompilation que para funcionar deve ser precedido da fla
g:-XX:+UnlockDiagnosticVMOptions. Ao utilizar essa combina\'e7\'e3o \'e9 gerado um arquivo hotspot_pid<PID>.log no diret\'f3rio raiz da aplica\'e7\'e3o. Para mudar a localiza\'e7\'e3o do arquivo use:-XX:LogFile=<caminho do arquivo>.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Otimiza\'e7\'f5es}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Inline}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Uma das mais importantes otimiza\'e7\'f5es do compilador java \'e9 fazer o inline de m\'e9todos. Existe um overhead (sobregarca) na invoca\'e7\'e3o de m\'e9
todos e o inline otimiza essas chamadas.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 Exemplo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 public class Point\{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037  private int x,y;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037  public void getX() \{return x;\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037  public void getY() \{return y;\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 \}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 Point p = getPoint();}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 p.setX(p.getX() * 2);}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Esse trecho de c\'f3digo com inline ficaria assim:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 Point p = getPoint();}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 p.x = p.x *2;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Assim o inlining subistitui com o corpo do m\'e9todo nos locais aonde ocorrem as chamadas ao m\'e9todo. Assim a onera\'e7\'e3o e custos de criar um novo frame na pilha n
\'e3o s\'e3o necess\'e1rio.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Inline por padr\'e3o \'e9 habilitado e pode ser desabilitado com a flag -XX:-Inline. Um m\'e9todo pode ser inline se ele \'e9 hot e se seu tamanho, bytecode, \'e9
 menor doque 325bytes (XX:MaxFreqInlineSize=n para configurar). Se ele n\'e3o for hot s\'f3 ser\'e1 candidato a inline se for menor do que 35 bytes (XX:MaxInlineSize=n). Quando o valor de MaxInlineSize \'e9 alterado corre-se o risco de algum m\'e9
todo ser inlini ap\'f3s a primeira chamada ao mesmo.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 M\'e9todos pequenos s\'e3o facilmente inlining. Quanto mais simples o c\'f3digo mais otimiza\'e7\'f5es pode ser realizadas.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 M\'e9todos private, static, final podem ser inline j\'e1 os m\'e9todos public podem ser inlining se forem antes certificados que n\'e3o s\'e3o sobreescritos.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Para ver os m\'e9todos que est\'e1 sendo inlining use as seguintes flags: -XX:+PrintCompilation, -XX:+UnlockDiagnosticVMOptions e -XX:+PrintInlining.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 O resultado do inlining no log pode ser: inlining(hot) o m\'e9todo foi determinado hot e foi inlining}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 too big: m\'e9todo n\'e3o hot mas muito grande para ser inlining}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 hot method too big: m\'e9todo hot mas n\'e3o inling por ser muito grande.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Scape Analysis}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 -XX:+DoEscapeAnalysis \'e9 habilitado por padr\'e3o. Existem v\'e1rias otimiza\'e7\'f5es que est\'e1 flag possibilita como:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 - elemina sincroniza\'e7\'f5es desnecess\'e1rias;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 - elemina a necessidade de armazenamento de valores na mem\'f3ria e as mantem em registratores.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 - elimina a neessidade de aloca\'e7\'e3o de objetos mantendo atualizado apenas alguns campos do objeto com seus valores.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 H\'e1 momentos em que o compilador tem que desfazer certas otimiza\'e7\'f5es j\'e1 realizadas. Essa situa\'e7\'e3o ocorre por dois motivos. O c\'f3digo \'e9
 not entrant code ou ele \'e9 made zombie.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Isso \'e9 quando otimiza\'e7\'f5es anteriores n\'e3o s\'e3o mais v\'e1lidas, como o caso de um tipo de objeto que \'e9 mudado. Existe um
a perda de performance quando uma otimiza\'e7\'e3o \'e9 desfeita mas o warm up \'e9 mais r\'e1pido. Quando o tiered compilation \'e9 usado o c\'f3digo perde a otimiza\'e7\'e3o quando ele foi compilado pelo c1 e agora precisa ser compilado pelo c2.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Outras otimiza\'e7\'f5es s\'e3o: lock eleison, monomorphic dispatch, dead-code elimination e intrinsics.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Existe um projeto open source ligado ao projeto openjdk que \'e9 muito \'fatil para visualiza\'e7\'e3o e compreens\'e3o do compilador JIT e das otimiza\'e7\'f5
es que este realiza no c\'f3digo java do c\'f3digo java. Este projeto \'e9 o JITWatch (}{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 HYPERLINK "https://github.com/AdoptOpenJDK/jitwatch/" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1657037 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00410064006f00700074004f00700065006e004a0044004b002f006a0069007400770061007400630068002f00
0000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\ul\cf2\lang22\langfe255\langnp22\langfenp255\insrsid15996545 https://github.com/AdoptOpenJDK/jitwatch/}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 ). Ap\'f3s baixar o programa execute no diret\'f3rio raiz o seguinte comando ant: ant clean compile test run ou o comando maven: mvn clean comp
ile test exec:java.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 N\'f3s iremos utilizar um projeto do github o spring petclinic que \'e9 um projeto demo web desenvolvido pelo grupo que desenvolve o jrebel. Esta demo \'e9
 utilizada para demonstrar exemplos de c\'f3digos, otimiza\'e7\'f5es e afins no site da referida empresa. Vamos tamb\'e9m utilizalo em nossos exemplos. Acesse  (}{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
HYPERLINK "https://github.com/zeroturnaround/spring-petclinic" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1657037 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f007a00650072006f007400750072006e00610072006f0075006e0064002f0073007000720069006e0067002d00
70006500740063006c0069006e00690063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\ul\cf2\lang22\langfe255\langnp22\langfenp255\insrsid15996545 https://github.com/zeroturnaround/spring-petclinic}}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 ),
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang22\langfe1046\langnp22\insrsid15996545 Para que o JITWatch trabalhe corretamente temos que configurar estas flags na inicializacao do projeto}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15996545 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 -XX:+UnlockDiagnosticVMOptions -XX:+TraceClassLoading -XX:+LogCompilation -XX:+PrintAssembly}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1046\langnp1033\insrsid15996545\charrsid1657037 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid13925878\charrsid13925878 Batch, Throughput e Response time
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13925878 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13925878\charrsid13925878 Programas
\par Faban (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13925878\charrsid13925878  HYPERLINK "http://faban.org/" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\ul\cf17\insrsid13925878\charrsid13925878 http://faban.org/}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13925878\charrsid13925878 )
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10707158 Fhb \endash W 1000 \endash r 300/300/60 \endash c 25 url}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13925878 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1777557 Windows Typeperf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1777557\charrsid13925878 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005071
01801585d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}